{
  "name": "eka-qa-challenge",
  "version": "1.0.0",
  "description": "EKA QA Challenge",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch --config nightwatch.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.26.0"
  },
  "devDependencies": {
    "nightwatch": "0.9.20",
    "selenium-download": "2.0.7"
  }
}
